# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

# Migration settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/courses?useSSL=false&allowPublicKeyRetrieval=true # URL de conexão com o banco
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.locations=classpath:db/migration 